rch: amd64
os: linux
dist: focal

language: cpp
compiler: gcc

addons:
  apt:
    packages: lcov

services:
  - docker

before_install:
  - docker build -t server:1.0 .


script:
  - docker network create test-network
#  - docker run --network test-network --name some-mongo -d mongo
#  - docker run -it --network test-network --rm mongo mongo --host some-mongo test
#  - use test_company
#  - db.createCollection("users")
#  - exit
  - docker run -it --network test-network server:1.0

#   - cmake -DCMAKE_BUILD_TYPE=Test ./
#   - make
#   - valgrind --leak-check=full --leak-resolution=med --track-origins=yes --vgdb=no ./notice_maker

# after_success:
#   - cd CMakeFiles/Aplication.dir
#   - lcov --directory . --capture --output-file coverage.info
#   - lcov --remove coverage.info '/usr/*' "${HOME}"'/.cache/*' --output-file coverage.info
#   - lcov --list coverage.info
#   - bash <(curl -s https://codecov.io/bash) -f coverage.info